# letsmeetdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/letsmeetdemo/Controller/: EventController.java
src/main/java/com/letsmeetdemo/DAO/: EventDAO.java  EventDAOImpl.java
src/main/java/com/letsmeetdemo/Entities/: Event.java  User.java
src/main/java/com/letsmeetdemo/Entity/: Event.java
src/main/java/com/letsmeetdemo/Service/: EventService.java  EventServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: letsmeetdemo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: event-form.jsp  list-events.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/letsmeetdemo/Controller/: EventControllerTest.java
